Day 5 : Patterns 
code link :https://onecompiler.com/java/42drzkrkg
h.w code link : https://onecompiler.com/java/42efggqda
import java.util.*;

public class Main {
    public static void main(String[] args) {
      // Day 5 : Patterns Question 
      // print   *****
      //         *****
      //         *****
      //         *****
     
      // for(int i = 1; i<=4; i++) {
      //   for (int j = 1; j<=5;j++) {
      //     System.out.print("*");
      //   }
      //   System.out.println();
      // }
  
  // 2]      *****
  //         *   *
  //         *   *
  //         *****    hollow recetangale
      // int n = 4;
      // int m = 5;
      
      // //outer loop 
      // for(int i = 1; i<=n ; i++) {
      //   //inner loop 
      //   for(int j = 1; j<=m; j++) {
      //     if(i == 1 || j == 1 || i == n || j == m) {
      //       System.out.print("*");
      //     } else {
      //       System.out.print(" ");
      //     }
      //   }
      //   System.out.println();
      // }
      
      
      // 3] Half Pyramid 
          // *
          // **
          // ***
          // ****
      
      // int n = 4;
    
      
      // // outer loop 
      // for(int i = 1; i<=n;i++) {
      //   // inner loop 
      //   for(int j = 1; j <=i; j++) {
      //     System.out.print("*");
      //   }
      //   System.out.println();
      // }
      
      // 4] Inverted half-pyramid
      // ****
      // ***
      // **
      // *
      
      // int n = 4;
      // // outer loop 
      // for (int i=4 ; i>=1; i--)  {
      //   // inner loop 
      //   for (int j = 1; j <=i ; j++) {
      //     System.out.print("*");
      //   } 
      //   System.out.println();
      // }
      
      // 5] Inverted half-pyramid[180 degree]
        //   *
        //  **
        // ***    
      //  ****
      
      // int n = 4;
      
      // // outer loop 
      // for(int i = 1; i<=4; i++) {
        
      //   // inner loop --- for space 
      //   for(int j = 1; j<=n-i; j++) {
      //   System.out.print(" ");
      //   }
        
      //   // inner loop --- for star 
      //   for(int k = 1; k<=i; k++) {
      //     System.out.print("*");
      //   }
      //   System.out.println();
      // }
      
      //6] print 
      // 1
      // 12
      // 123
      // 1234
      // 12345
      
      
      // int n = 5; 
      // // outer loop 
      // for (int i = 1; i<=n; i++) {
      //   // inner loop 
      //   for (int j = 1; j<=i ; j++) {
      //     System.out.print(j);
      //   }
      //   System.out.println();
      // }
      
      // 7] print 
      // 12345
      // 1234
      // 123 
      // 12
      // 1
      
      // int n = 5;
      // // outer loop 
      // for (int i = 1; i<=n; i++) {
      //   // inner loop 
      //   for (int j = 1; j<=n-i+1 ; j++) {
      //     System.out.print(j + " ");
      //   }
      //   System.out.println();
      // }
      
      
      // 8] 
      // 1 
      // 2 3 
      // 4 5 6 
      // 7 8 9 10 
      // 11 12 13 14 15 


      // int n = 5;
      // int num = 1;
      
      // // outer loop 
      // for(int i = 1; i<=n;i++) {
      //   for(int j = 1; j<=i ; j++) {
      //     System.out.print(num + " ");
      //     num++;
      //   }
      //   System.out.println();
      // }
      
      
      // 9]
      // 1 
      // 0 1 
      // 1 0 1 
      // 0 1 0 1 
      // 1 0 1 0 1 
      
      
      int n =5;
      // outer loop
      for (int i = 1; i<=n; i++) {
        // inner loop 
        for(int j = 1; j<=i ; j++) {
          if ((i+j) % 2 == 0) {
            System.out.print("1 ");
          } else {
            System.out.print("0 ");
          }
        }
        System.out.println();
      }
      
        // Day 5] h.w
      // 1] print a soild rhombus
      //     *****
      //    *****
      //   *****
      //  *****
      // *****
      
    // outer loop 
    // int n = 5;
    // for(int i = 1; i<=n; i++) {
      
    //   // for spaces 
    //   for(int j = 1; j<=n-i; j++) {
    //     System.out.print(" ");
    //   }
      
    //   // for star 
    //   for(int j = 1; j<=n; j++) {
    //     System.out.print("*");
    //   }
    //   System.out.println();
    // }
    
    
    // 2] print a number pyramid
//     1 
//    2 2 
//   3 3 3 
//  4 4 4 4 
// 5 5 5 5 5 
    
    // int n = 5;
    
    // // outer loop 
    // for (int i = 1; i<=n; i++) {
      
    //   // inner loop --for spaces 
    //   for(int j = 1; j<=n-i; j++) {
    //     System.out.print(" ");
    //   }
      
    //   // for number 
    //   for(int j = 1; j<=i; j++) {
    //     System.out.print( i + " ");
    //   }
    //   System.out.println();
    // }
    
    
    
    
    // 3] print a palindromic number pyramid 
//         1
//        212
//       32123
//      4321234
//     543212345
    
    int n = 5;
    
    // outer loop 
    for(int i = 1; i<=n; i++) {
      
      // ----spaces
    
      for(int j =1; j<=n-i; j++) {
        System.out.print(" ");
      }
      
      //  1st half----for numbers 
      
      for(int j=i; j>=1; j--) {
        System.out.print(j);
      }
    
     // 2nd half ----for numbers 
      
      for(int j=2; j<=i; j++) {
        System.out.print(j);
      }
     System.out.println();
    }
    
      
      
      
      
      
      
      
      
    }
}
