code link : https://onecompiler.com/challenges/3xvdvhe77/arrays-basics-set-1

1] Take 10 elements in an array and find the sum of all elements.

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int size = 10;
      int count = 0;
      int number[] = new int[size];
      
      // input 
      for(int i=0; i<size; i++) {
        number[i] = sc.nextInt();
      }
      // output
      for(int i=0; i<size; i++) {
        count = count + number[i];
      }
        System.out.println(count);
      
      
  }
}


2] Take an array of 10 integers, print the number of array elements that are divisible by 5

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int size = 10;
      int count =0;
      int num[] = new int[size]; 
       
      // input 
      for(int i=0; i<size; i++) {
        num[i] = sc.nextInt();
      }
      
      // output
      for(int i=0; i<size; i++) {
        if(num[i] % 5 == 0) {
          count++;
        }
      }
        System.out.println(count);
  }
}

3] Take 10 elements in an array (arr) and find the second biggest number.
Ex :- Input :  1,5,3,8,2
      Output : 5
code link :- https://onecompiler.com/challenges/3xvdvhe77/arrays-basics-set-1

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int size = 10;
      int myArr[] = new int[size];
     
      int secondBig = 0;
      // input 
      for(int i=0; i<size; i++) {
        myArr[i] = sc.nextInt();
      }
      
      Arrays.sort(myArr);
      //output 
      for(int i=0; i<size; i++) {
        
          secondBig = myArr[size - 2]; 
          
        }
        System.out.println(secondBig);
  }
}

4] Take n elements into an array and print the odd numbers and even numbers seperately in two lines.
   Ex:- Input : n = 4  ---> {1,2,3,4}
        Output : odd :1,3
                 Even : 2,4

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int myArr[] = new int[n];
      
      //input
      for(int i=0; i<n; i++) {
        myArr[i] = sc.nextInt();
      }
      
      //output of odd Number
      for(int i=0; i<n; i++) {
        if(myArr[i] % 2 != 0) {
          System.out.print(myArr[i] + ",");
        }
      }
      System.out.println();
      //output of even Number
      for(int i=0; i<n; i++) {
        if(myArr[i] % 2 == 0) {
          System.out.print(myArr[i] + ",");
        }
      }
      
    
      
  }
}
