Day 15 - Bit Manipulation 

1] Left shift                                       2] Right Shift
   N << i                                               N >> i
   2 << 1                                               2 >> 1
 010 << 1                                              010 >> 1
 100 -- LSO                                            001 -- RSO


1] Get Bit

Get the 3rd bit(position 2) of a number n.(n=0101)
i]  Bit Mask : 1 << i(position)
ii] Operation : AND

Solution :- i]   i=2
            1 << 2
         0001 << 2
         0100 -- BM
      ii] Apply AND operation
      BM  AND  Original Number(n)
     0100   &    0101
   Output :- 0100
