Day 6 : Advance que of patterns 
code link :- https://onecompiler.com/java/42enf3umb
h.w code link :-https://onecompiler.com/java/42eqwstvc

import java.util.*;

public class Main {
    public static void main(String[] args) {
    // Day 6 :- Advance que of Patterns 
    // print 1] 
    // *      *
    // **    **
    // ***  ***
    // ********
    // ********
    // ***  ***
    // **    **
    // *      *
    
    
    // int n = 4;
    // // upper half 
    // for (int i = 1; i<=n; i++) {
    //   // 1st part 
    //   for (int j = 1; j<=i; j++) {
    //     System.out.print("*");
    //   }
      
    //   // for spaces 
    //   int spaces = 2 * (n-i);
    //   for (int j = 1; j<= spaces ; j++) {
    //     System.out.print(" ");
    //   }
      
    //   //2nd part 
    //   for (int j = 1; j<=i; j++) {
    //     System.out.print("*");
    //   }
    //   System.out.println();
    // }
    
    
    
    // //lower half
    // for (int i = n; i>=1; i--) {
    //   // 1st part 
    //   for (int j = 1; j<=i; j++) {
    //     System.out.print("*");
    //   }
      
    //   // for spaces 
    //   int spaces = 2 * (n-i);
    //   for (int j = 1; j<= spaces ; j++) {
    //     System.out.print(" ");
    //   }
      
    //   //2nd part 
    //   for (int j = 1; j<=i; j++) {
    //     System.out.print("*");
    //   }
    //   System.out.println();
    // }
    
    
    // 2] print
//         *****
//       *****
//     *****
//   *****
// *****


    // int n = 5;
    
    // // outer loop 
    // for (int i = 1; i<=n ; i++) {
      
    //   // inner loop 
    //   // for spaces 
    //   int spaces = (n -i);
    //   for (int j = 1; j<= spaces; j++) {
    //     System.out.print(" ");
    //   }
      
    //   // for star 
    //   for (int j = 1; j<=n; j++) {
    //     System.out.print("*");
    //   }
    //   System.out.println("");
    // }
    
    
    // 3] print 
      // 1 
  //    2 2 
  //   3 3 3 
  //  4 4 4 4 
  // 5 5 5 5 5 
    
    
    
    
    
    // int n = 5;
    
    // // for outer loop 
    // for(int i = 1; i<=n; i++) {
      
    //   // for spaces 
    //   for (int j = 1; j<= n-i; j++) {
    //     System.out.print(" ");
    //   }
      
    //   // for number -- row no times 
    //   for (int j = 1; j<=i; j++) {
    //     System.out.print(i + " ");
    //   }
    //   System.out.println();
    // }
    
    
    // 4] print
      //     1
      //    212
      //   32123
      //  4321234
      // 543212345
    
    // int n = 5;
    
    // // outer loop 
    // for(int i = 1; i<=n ; i++) {
      
    //   // for spaces 
    //   for (int j = 1; j<= n - i; j++) {
    //     System.out.print(" ");
    //   }
      
    //   // for 1st half number 
    //   for(int j = i; j>=1; j--) {
    //     System.out.print(j);
    //   }
      
    //   //2nd half no
    //   for(int j = 2; j<=i; j++) {
    //     System.out.print(j);
    //   }
    //   System.out.println();
    // }
    
    
    // 5]print 
  //    *
  //   ***
  //  *****
  // *******
  // *******
  //  *****
  //   ***
  //    *
    
    
    // int n = 4;
    
    // //upper half
    // // outer loop 
    // for(int i = 1; i<=n; i++) {
      
    //   // for spaces 
    //   for(int j=1; j<= n-i; j++) {
    //     System.out.print(" ");
    //   }
      
    //   // for stars 
    //   for(int j = 1; j<= 2*i-1; j++) {
    //     System.out.print("*");
    //   }
    //   System.out.println();
      
    // }
    //   //lower half 
    //   for(int i = n; i>=1; i--) {
      
    //   // for spaces 
    //   for(int j=1; j<= n-i; j++) {
    //     System.out.print(" ");
    //   }
      
    //   // for stars 
    //   for(int j = 1; j<= 2*i-1; j++) {
    //     System.out.print("*");
    //   }
    //   System.out.println();
      
    // }
    
     // Day 6 : h.w que 
    
  // 1]  print a hollow rectangle 
  
// *        *
// **      **
// * *    * *
// *  *  *  *
// *   **   *
// *   **   *
// *  *  *  *
// * *    * *
// **      **
// *        *
  
  
    
    int n = 5; 
    
    
    
    // upper half 
    for(int i = 1; i<=n; i++) {
      
      // 1st part 
      for(int j = 1; j<=i; j++) {
        if(j==1 || j == i) {
        System.out.print("*");
        } else {
          System.out.print(" ");
        }
      }
      
      // for spaces between two triangle
      int spaces = 2 * (n-i);
      for(int j = 1; j<=spaces; j++) {
        System.out.print(" ");
      }
      
      // 2nd part 
      
      for(int j = 1; j<=i; j++) {
        if(j==1 || j == i) {
        System.out.print("*");
        } else {
          System.out.print(" ");
        }
      }
      System.out.println();
    }
      // lower half 
    
     for(int i = 5; i>=1; i--) {
      
      // 1st part 
      for(int j = 1; j<=i; j++) {
        if(j==1 || j == i) {
        System.out.print("*");
        } else {
          System.out.print(" ");
        }
      }
      
      // for spaces between two triangle
      int spaces = 2 * (n-i);
      for(int j = 1; j<=spaces; j++) {
        System.out.print(" ");
      }
      
      // 2nd part 
      
      for(int j = 1; j<=i; j++) {
        if(j==1 || j == i) {
        System.out.print("*");
        } else {
          System.out.print(" ");
        }
      }
      System.out.println();
    }
    
    
     // 2] print hollow rhombus 
//         *****
//        *   *
//       *   *
//      *   *
//     *****
    
    
    
    int n = 5;
    
    // outer loop 
    for(int i = 1; i<=n; i++) {
      
      // inner loop 
      // for spaces 
      for(int j=1;j<=n-i; j++) {
        System.out.print(" ");
      }
      
      // for star 
      for(int j =1; j<=n; j++) {
        if(i==n || i==1 || j==n || j==1) {
        System.out.print("*");
        } else {
          System.out.print(" ");
        }
      }
      System.out.println();
    }


  // 4] print half pyramid
//       1 
//      1 2 
//     1 2 3 
//    1 2 3 4 
//   1 2 3 4 5 
    
    // int n = 5;
    
    
    // // outer loop 
    // for(int i=1; i<=n; i++) {
      
    //   // for spaces 
    //   for(int j=1; j<=n-i; j++) {
    //     System.out.print(" ");
    //   }
      
    //   for(int j=1; j<=i; j++) {
    //     System.out.print(j+ " ");
    //   }
    //   System.out.println();
    // }


  // 5] print inverted half pyramid 
//     1111
//     222
//     33
//     4
    
    int n = 4;
    
    // outer loop 
    for(int i=1; i<=n; i++) {
      
      // inner loop 
      for(int j=n; j>=i; j--){
        System.out.print(i);
      }
      System.out.println();
    }















 
  }
}
