OPERATORS
Symbols that tell compiler to perform some operation

1] Arithmetic Operators

Binary :- + , - , * , / , % .
Unary :- ++ , -- 

a] Pre Increment
   1] change value
   2] use value
int a = 10;
int b = 0;

b = ++a;
System.out.println(a);  // 11
System.out.println(b);  // 11

b] Post Increment
    1] use value
    2] change value

int a = 10;
int b = 0;

b = a++;
System.out.println(a);  // 11
System.out.println(b);  // 10

c] Pre Decrement
  --a
 int a = 10;
 int b = 0;

  b = --a;

System.out.println(a);    //9
System.out.println(b);    //9

d] Post Decrement
    a--
 int a = 10;
 int b = 0;

  b = a--;

System.out.println(a);    //10
System.out.println(b);    // 9
