Day 15 - Bit Manipulation 
code Link : https://onecompiler.com/java/42jtd3a47

1] Left shift                                       2] Right Shift
   N << i                                               N >> i
   2 << 1                                               2 >> 1
 010 << 1                                              010 >> 1
 100 -- LSO                                            001 -- RSO


1] Get Bit

Get the 3rd bit(position 2) of a number n.(n=0101)
i]  Bit Mask : 1 << i(position)
ii] Operation : AND

Solution :- i]   i=2
            1 << 2
         0001 << 2
         0100 -- BM
      ii] Apply AND operation
      BM  AND  Original Number(n)
     0100   &    0101
   Output :- 0100

import java.util.*;

public class Main {
    public static void main(String[] args) {
      // 1] GET Bit
      int n = 5; //0101
      int pos = 2;
      int bitMask = 1<<pos;
      
      if((bitMask & n) == 0) {
        System.out.println("Bit was Zero");
      } else {
        System.out.println("Bit Was One");
      }
  }
}

2] SET Bit 

Set the 2nd bit(position = 1) of a number n.(n = 0101)
i] Bit Mask : 1 << i
ii] Operation : OR

Solution :- i] i = 1
              1  << 1
            0001 << 1
            0010 -- BM
ii] 0010 OR 0101
    0111

SET BIT 
      int n = 5; //0101
      int pos = 1;
      int bitMask = 1<<pos;
      
      int newNumber = bitMask | n;
      System.out.println(newNumber);

3] CLEAR BIT 
Clear the 3rd bit (position=2) of a number n.[n=0101]

Bit Mask :- 1 << position
Operation :- AND with NOT

i] 1 << 2
  0001 << 2
  BM :- 0100
ii] not(BM) => ~(0100) => 1011
    0101  &  1011
    0001

 // 3] CLEAR BIT 
      int n = 5; // 0101
      int pos = 3;
      int bitMask = 1 << pos;
      int not = ~(bitMask);
      int newNumber = n & not ;
      System.out.println(newNumber);


 4] UPDATE 
      Scanner sc = new Scanner(System.in);
      int oper = sc.nextInt();
      // oper = 1 --> SET  if oper = 0 --> CLEAR it
      int n = 5;
      int pos = 1;
      
      int bitMask = 1 << pos;
      if(oper == 1) {
        //SET
        int newNumber = bitMask | n;
        System.out.println(newNumber);
      } else {
        int not = ~(bitMask);
        int newNumber = n & not ;
        System.out.println(newNumber);
      }

