import java.util.*;

public class Main {
    public static void main(String[] args) {
      // 1] print square hollow patterns 
      // ******
      // *    *
      // *    *
      // *    *
      // *    *
      // ******


      int n = 6;
      for(int i=1; i<=n; i++) {
        for(int j=1; j<=n; j++) {
          if (i==1 || i==n || j==1 || j==n) {
          System.out.print("*");
          } else {
            System.out.print(" ");
          }
        }
        System.out.println();
      }
      
      // 2] print Number Triangle
      //   1 
      //  2 2 
      // 3 3 3 
      //4 4 4 4

      int n= 4;
      
      for(int i=1; i<=n; i++) {
        
        // spaces 
        for(int j=1; j<=n-i; j++) {
          System.out.print(" ");
        }
        
        // for number 
        for(int j=1; j<=i; j++) {
          System.out.print(i + " ");
        }
        System.out.println();
      }
     
      // 3] number increasing pyramid 
    // 1 
    // 1 2 
    // 1 2 3 
    // 1 2 3 4 
    
    int n=4;
    for(int i=1; i<=n; i++) {
      for(int j=1; j<=i; j++) {
        System.out.print(j + " ");
      }
      System.out.println();
    }
      
  }
}
