Extra patterns Question for Practice 
code link:- https://onecompiler.com/java/42eu8m32q


import java.util.*;

public class Main {
    public static void main(String[] args) {
      // 1] print square hollow patterns 
      // ******
      // *    *
      // *    *
      // *    *
      // *    *
      // ******


      int n = 6;
      for(int i=1; i<=n; i++) {
        for(int j=1; j<=n; j++) {
          if (i==1 || i==n || j==1 || j==n) {
          System.out.print("*");
          } else {
            System.out.print(" ");
          }
        }
        System.out.println();
      }
      
      // 2] print Number Triangle
      //   1 
      //  2 2 
      // 3 3 3 
      //4 4 4 4

      int n= 4;
      
      for(int i=1; i<=n; i++) {
        
        // spaces 
        for(int j=1; j<=n-i; j++) {
          System.out.print(" ");
        }
        
        // for number 
        for(int j=1; j<=i; j++) {
          System.out.print(i + " ");
        }
        System.out.println();
      }
     
      // 3] number increasing pyramid 
    // 1 
    // 1 2 
    // 1 2 3 
    // 1 2 3 4 
    
    int n=4;
    for(int i=1; i<=n; i++) {
      for(int j=1; j<=i; j++) {
        System.out.print(j + " ");
      }
      System.out.println();
    }

     // 4] Number increasing reverse pyramid 
      // 1 2 3 4 
      // 1 2 3 
      // 1 2 
      // 1 

      int n=4;
      for(int i=n; i>=1; i--) {
        for(int j=1; j<=i; j++) {
          System.out.print(j + " ");
        }
        System.out.println();
      }


      // 5] Number changing pyramid 
      // 1 
      // 2 3 
      // 4 5 6 
      // 7 8 9 10 
      
      int n=4; 
      int sum = 1;
      for(int i=1; i<=n; i++) {
        for(int j=1; j<=i; j++) {
          System.out.print(sum + " ");
          sum++;
        }
        System.out.println();
      }

      // 6] Zero-One Triangle 
      // 1 
      // 0 1 
      // 1 0 1 
      // 0 1 0 1   
      
      int n=4;
      for(int i=1; i<=n; i++) {
        for(int j=1; j<=i; j++) {
          if( (i+j) % 2 == 0 ) {
          System.out.print("1 ");
          } else {
            System.out.print("0 ");
          }
        }
        System.out.println();
      }
      


  }
}
